@use "../../styles/_variables.sass"
@use "../../styles/_mixins.sass"


.form_conteiner
  +mixins.width-center
  padding: 0 16px
  +mixins.responsive-padding(0 32px, 0 60px, 0)  //media


form
  +mixins.width-center
  padding-top: 50px 
  width: 328px

  @media (min-width: 768px)
    width: 380px

  .form
    +mixins.flex-center
    flex-direction: column
    width: 100%
    gap: 32px


.radio
  padding: 25px 0 47px

  @media (min-width: 768px)
    padding-top: 29px

  @media (min-width: 1024px)
    padding-top: 25px

  p
    padding-bottom: 11px
    +mixins.flex-center
    justify-content: flex-start

  label
    +mixins.flex-center
    position: relative
    justify-content: flex-start
    padding-left: 32px

  label:not(:first-child)
    padding-top: 7px

    input[type="radio"]
      position: absolute
      opacity: 0
      width: 20px
      height: 20px
      top: 50%
      left: 0
      transform: translateY(-50%)
      cursor: pointer
      margin: 0
      padding: 0

  span
    position: relative

    &::before
      content: ""
      position: absolute
      left: -32px
      top: 50%
      transform: translateY(-50%)
      width: 20px
      height: 20px
      border: 1px solid variables.$border-form-color
      border-radius: 50%
      background-color: variables.$background-color

    &::after
      content: ""
      position: absolute
      left: -27px
      top: 50%
      transform: translateY(-50%)
      width: 10px
      height: 10px
      background-color: transparent
      border-radius: 50%
      transition: background-color 0.2s ease

  input[type="radio"]:checked + span::after
    background-color: variables.$secondary-color

  input[type="radio"]:checked + span::before
    border-color: variables.$secondary-color


.file_input_wrapper
  position: relative
  width: 100%
  height: auto
  padding-bottom: 50px


.file_input
  width: 100%
  height: 54px
  position: absolute
  top: 0
  left: 0
  cursor: pointer
  z-index: 2
  opacity: 0

  
.file_label
  display: flex
  height: 54px
  user-select: none
  position: relative
  z-index: 1
  overflow: hidden

  &.error .upload_filename
    border-color: variables.$error-color
    color: variables.$error-color


.upload_button
  +mixins.flex-center
  width: 83px
  height: 100%
  padding: 14px 14px 14px 16px
  border: 1px solid variables.$text-black-color
  border-radius: 4px 0 0 4px
  color: variables.$text-black-color
  font-weight: 500
  background-color: variables.$background-color
  flex-shrink: 0


.upload_filename
  +mixins.flex-center
  flex-grow: 1
  height: 100%
  padding: 14px 16px
  justify-content: flex-start
  border: 1px solid variables.$border-form-color
  border-left: none
  border-radius: 0 4px 4px 0
  color: variables.$input-text-color
  background-color: variables.$background-color
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  // Hover and focus states
  .file_input:focus + .file_label &,
  .file_input:hover + .file_label &
    color: variables.$text-black-color


.file_input.error + .file_label .upload_button
  border: 2px solid variables.$error-color
  border-radius: 4px 0 0 4px
  color: variables.$error-color


.file_input.error + .file_label .upload_filename
  border: 2px solid variables.$error-color
  border-left: none
  border-radius: 0 4px 4px 0
  color: variables.$error-color


.file_error
  color: variables.$error-color
  font-size: 12px
  line-height: 14px
  margin-top: 4px
  margin-left: 16px
  text-align: left