$background-color: rgba(248, 248, 248, 1)
$text-black-color: rgba(0, 0, 0, 0.87)
$white-color: rgba(255, 255, 255, 1)
$primary-color: rgba(244, 224, 65, 1)
$secondary-color: rgba(0, 189, 211, 1)
$hover-button-color: rgba(255, 227, 2, 1)
$disabled-button-color : rgba(180, 180, 180, 1)
$hero-background-color : rgba(0, 0, 0, 0.5)
$error-color: #cb3d40
$input-text-color: rgba(126, 126, 126, 1)
$border-form-color: rgba(208, 207, 207, 1)
$font-stack: "Nunito", sans-serif
$font-style: normal
$font-weight: 400